REACT_APP_API_URL='http://localhost:6010/'
REACT_APP_DEFAULT_PHOTO = "https://demos.wrappixel.com/free-admin-templates/react/materialpro-react-free/main/static/media/user4.6ac95ef9.jpg"
REACT_APP_APPROVED='Записан(a)'
REACT_APP_CANCELED='Отказано'
REACT_APP_NEW='Новая заявка'
REACT_APP_IN_PROGRESS='В процессе'
