SECRET_KEY=random_key 
PORT=6010
IN_PROCESS='В процессе'
APPROVED='Записан(a)'
CANCELED='Отказано'
NEW_ENTRY='Новая заявка'
EMAIL_REG=/^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/